{
    "name"              : "jside-scrolling",
    "version"           : "0.0.1",
    "description"       : "A small javascript framework to develop side-scrolling platform games.",
    "keywords"          : [ "sidescrolling", "javascript", "nodejs" ],
    "author"            : "Rafael Madureira dos Santos",
    "license"           : "MIT",
    "repository"        : { "type": "git", "url": "https://github.com/madureira/jside-scrolling.git" },

    "engines"           : { "node": ">= 4.1.2" },

    "main"              : "public/index.html",

    "scripts"           : {
        "pretest"   : "./node_modules/.bin/gulp --cwd build/gulp/",
        "test"      : "./node_modules/karma/bin/karma start ./src/javascript/test/karma.conf.js",
        "build"     : "./node_modules/.bin/gulp --cwd build/gulp/",
        "watch"     : "./node_modules/.bin/gulp --cwd build/gulp/ watch"
    },

    "devDependencies"   : {
        "gulp"                      : "~3.9.0",
        "gulp-concat"               : "~2.6.0",
        "gulp-load-plugins"         : "~1.0.0",
        "gulp-handlebars"           : "~4.0.0",
        "gulp-uglify"               : "~1.4.2",
        "gulp-less"                 : "~3.0.3",
        "gulp-minify-css"           : "~1.2.1",
        "gulp-util"                 : "~3.0.7",
        "gulp-rename"               : "~1.2.2",
        "gulp-filesize"             : "~0.0.6",
        "gulp-jshint"               : "~1.11.2",
        "gulp-define-module"        : "~0.1.4",
        "gulp-header"               : "~1.7.1",
        "jasmine-node-karma"        : "~1.6.1",
        "karma"                     : "~0.13.14",
        "karma-phantomjs-launcher"  : "~0.2.1",
        "karma-jasmine"             : "~0.3.6",
        "phantomjs"                 : "~1.9.18"
    }
}
